image: node:lts-alpine

definitions:
  caches:
    apk: /etc/apk/cache
    lint: .*cache

pipelines:
  default:
    - step:
        name: Build and Lint
        caches:
          - apk
          - node
          - lint
        script:
          - apk add autoconf automake build-base libtool nasm pkgconfig zlib-dev
          - yarn --frozen-lockfile
          - yarn lint
          - yarn build
