library "alauda-cicd"
AlaudaPipeline {
    config = [
      agent: 'node-stretch',
      folder: '.',
      chart: [
        chart: "alauda-base",
        component: "underlord",
      ],
      scm: [
        credentials: 'acp-bitbucket-new',
        submodules: true
      ],
      docker: [
        repository: "ait/underlord",
        context: "dist",
        credentials: "alaudak8s"
      ],
      notification: [
        name: "default",
      ]
    ]
    steps = [
      [
        name: "Build",
        container: "node-stretch",
        commands: [
          "yarn --frozen-lockfile",
          "yarn lint",
          "yarn build --base-href /console-platform/",
          "cp scripts/copy_static.sh dist"
        ]
      ],
    ]
    lab = [ABORT_PREVIOUS: true]
}
